# This is not a standalone Telegraf config!
# You can either add the contents to your telegraf.conf or save this file in /etc/telegraf/telegraf.d
[[outputs.influxdb_v2]]
  name_suffix = "iot"
  urls = ["http://myinfluxdb:8086"]
  token = "myinfluxdbtoken"
  organization = "myorg"
  bucket = "iot-metrics"
  [outputs.influxdb_v2.tagpass]
    context = ["iot"]
[[inputs.mqtt_consumer]]
  name_suffix = "_iot"
  servers = ["tcp://mymqttbroker:1883"]
  topics = [
    "NHSUPS/state",
    "NHSUPS/attributes",
    "NHSUPS/LWT",
  ]
  data_format = "json"
  [inputs.mqtt_consumer.tags]
    context = "iot"
    iot_device = "nhsups"
